<?xml?>
<project>
	<settings>
		<label>chaos3d</label>
		<root_path>\</root_path>
		<output_path>C:\Program Files\Xinox Software\JCreatorV3LE\MyProjects\chaos\classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>j2sdk1.4.2_08</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>cz.kotuc.chaos.ChaosFrame</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Animal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Arrow.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Axis.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>BoxPhysics.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Branch.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Bullet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Car.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ChaosFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CollisionDetector.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CommandListener.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DarkBall.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Entity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>EntityBehavior.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>EntityPart.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>EntityPartObjModelTextured.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Explosion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>GeneticEntity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Genom.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Humanoid.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Leaf.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Location.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>LocationActualizator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>LocationLoader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MorphLoader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>NewTextureLoader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Obstacle.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>OnSoldierDetectedEvent.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ParticlesUpdater.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Physics.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Plant.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>PlantPart.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Seed.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Soldier3D.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TexturedPlane.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ViewActualizator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>WalkingAlpha.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>WaterUpdater.java</path>
				<source>true</source>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>Commander.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ExplosionUpdater.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>KotucCommander.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>KotucSoldier.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>location1.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>PetrCommander.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>PetrSoldier.java</path>
				<source>true</source>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>