/*
 * MainFrame.java
 *
 * Created on 14. duben 2007, 12:51
 */

package travian;

import java.io.*;
import java.net.*;
import javax.swing.event.*;
import javax.swing.*;
import javax.swing.text.html.*;


/**
 *
 * @author  PC
 */
public class MainFrame extends javax.swing.JFrame implements HyperlinkListener {
    
    /** Creates new form MainFrame */
    public MainFrame() {
        initComponents();
        
        postInit();
    }
    
    public void postInit() {
        htmlPane.addHyperlinkListener(this);
        loadPropertiesEvjozln();
//        loadPropertiesKotuc();
//        CookieManager cm = new CookieManager(new MyCookieStore(), CookiePolicy.ACCEPT_ALL);
 //       CookieManager cm = new CookieManager(null, CookiePolicy.ACCEPT_ALL);
//        CookieHandler.setDefault(cm);
                
    }
  
    MyCookieStore cookiesStore = new MyCookieStore();
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        tabbedPane = new javax.swing.JTabbedPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        htmlPane = new javax.swing.JEditorPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        plainPane = new javax.swing.JTextArea();
        jPanel1 = new javax.swing.JPanel();
        resourcesLabel = new javax.swing.JLabel();
        cookieField = new javax.swing.JTextField();
        codeField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        movesLabel = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        propertiesTable = new javax.swing.JTable();
        addressField = new javax.swing.JTextField();
        jProgressBar1 = new javax.swing.JProgressBar();
        jButton1 = new javax.swing.JButton();
        statusLabel = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        jScrollPane1.setViewportView(htmlPane);

        tabbedPane.addTab("tab1", jScrollPane1);

        plainPane.setColumns(20);
        plainPane.setRows(5);
        jScrollPane2.setViewportView(plainPane);

        tabbedPane.addTab("tab2", jScrollPane2);

        resourcesLabel.setText("jLabel1");

        cookieField.setText("jTextField1");

        codeField.setText("jTextField1");
        codeField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                codeFieldActionPerformed(evt);
            }
        });

        jLabel1.setText("P\u0159esuny");

        movesLabel.setText("jLabel2");

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(resourcesLabel)
                    .add(cookieField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 457, Short.MAX_VALUE)
                    .add(codeField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 189, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(10, 10, 10)
                        .add(movesLabel))
                    .add(jLabel1))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(resourcesLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(movesLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 199, Short.MAX_VALUE)
                .add(codeField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(53, 53, 53)
                .add(cookieField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        tabbedPane.addTab("tab3", jPanel1);

        propertiesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(propertiesTable);

        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 186, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(281, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jScrollPane3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 346, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        tabbedPane.addTab("tab4", jPanel2);

        addressField.setText(serverurl);
        addressField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addressFieldActionPerformed(evt);
            }
        });

        jButton1.setText("open");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        statusLabel.setText("jLabel1");

        jMenu1.setText("Login");
        jMenuItem1.setText("connect");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });

        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Do");
        jMenuItem2.setText("status");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });

        jMenu2.add(jMenuItem2);

        jMenuItem3.setText("sendTroops");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });

        jMenu2.add(jMenuItem3);

        jMenuItem4.setText("Links");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });

        jMenu2.add(jMenuItem4);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(addressField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 399, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jButton1))
                    .add(layout.createSequentialGroup()
                        .add(statusLabel)
                        .add(281, 281, 281)
                        .add(jProgressBar1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .add(org.jdesktop.layout.GroupLayout.TRAILING, tabbedPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 482, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(addressField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jButton1))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(tabbedPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 396, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(jProgressBar1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(statusLabel)))
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        searchLinks();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        sendTroops();
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void addressFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addressFieldActionPerformed
        openPageCookies(addressField.getText(), "");
    }//GEN-LAST:event_addressFieldActionPerformed

    private void codeFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_codeFieldActionPerformed
        String in = codeField.getText();
        String out = "";
        for (int i = 0; i<in.length(); i+=2) {
            out+=(char)Integer.parseInt(in.substring(i, i+2), 16);
        }
        codeField.setText(out);
    }//GEN-LAST:event_codeFieldActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        readStatus();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        openPageCookies(addressField.getText(), "");
//                openPageCookies(addressField.getText(), "T3E="+cookieField.getText());
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        login2();
//        login();
//        easy();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

/*    void easy() {
        String url = "http://www.seznam.cz";
        try {
            htmlPane.setPage(url);
        } catch (IOException ex) {
            ex.printStackTrace();
            println("error");
        }
    }*/
    
    void openPage(String s) {
        URL url=null;
        try {
            url = new URL(s);
        } catch (MalformedURLException ex) {
            ex.printStackTrace();
        }
        try {
            url.openConnection();
        } catch (IOException ex) {
            ex.printStackTrace();
        }
        println("openPage() opening "+url);    
/*        HttpURLConnection huc = new HttpURLConnection(url) {
            
            public void connect() {
                
            }
            
            public void disconnect() {
                
            }
            
            public boolean usingProxy() {
                return false;
            }
        };*/
        try {
            htmlPane.setPage(url);
            addressField.setText(url.toString());
            plainPane.setText(htmlPane.getText());
            println("hotovo");
        } catch (IOException ex) {
            ex.printStackTrace();
            println("error");
        }
    }
    
//    void openPage(String url) {
////        url = "http://www.seznam.cz";
//        println("opening "+url);        
//        try {
//            htmlPane.setPage(url);
//            addressField.setText(url);
//            println("hotovo");
//        } catch (IOException ex) {
//            ex.printStackTrace();
//            println("error");
//        }
//    }
    
    void open1Page() {
        openPage(serverurl+loginurl);        
    }
    
    
    /**
     * @deprecated
     */
    void openPage2(String urlstring, String datapost) {
        
        
        try {
            // Construct data
//            String data = URLEncoder.encode("key1", "UTF-8") + "=" + URLEncoder.encode("value1", "UTF-8");
//            data += "&" + URLEncoder.encode("key2", "UTF-8") + "=" + URLEncoder.encode("value2", "UTF-8");

            // Send data
            URL url = new URL(urlstring);
            URLConnection conn = url.openConnection();
            conn.setDoOutput(true);
            OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream());
            wr.write(datapost);
            wr.flush();

            // Get the response
            BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream()));
            String line;
            plainPane.setText("");
            while ((line = rd.readLine()) != null) {
                plainPane.append(line);
            }
            htmlPane.setText(plainPane.getText());
            plainPane.setText(url+"\n"+datapost+"\n      ------------        \n"+htmlPane.getText());
            wr.close();
            rd.close();
            } catch (Exception e) {
        }
    }
    
//    void clearHtmlPane() {
//        htmlPane = new JEditorPane();
//        htmlPane.setEditorKit(new HTMLEditorKit());
////        htmlPane.setC
//        jScrollPane1.setViewportView(htmlPane);
//    }
    
    void openPageCookies(String urlstring, String datapost/*, String cookie*/) {
                
        String cookies = "";
        for (HttpCookie hc:this.cookiesStore.getCookies()) {
            cookies += hc.toString()+"; ";
        }
        
        try {
            // Construct data
//            String data = URLEncoder.encode("key1", "UTF-8") + "=" + URLEncoder.encode("value1", "UTF-8");
//            data += "&" + URLEncoder.encode("key2", "UTF-8") + "=" + URLEncoder.encode("value2", "UTF-8");

            // Send data
            URL url = new URL(urlstring);
            println("openPageCookies:"+url+" pøipojování.. ");
            URLConnection conn = url.openConnection();
            conn.setDoOutput(true);
// sending cookies            
            conn.setRequestProperty("Cookie", cookies);
// sending form data            
            OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream());
            wr.write(datapost);
            wr.flush();
//            conn.getHeaderField()
/*            OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream());
            wr.write(datapost);
            wr.flush();*/

            // Get the response
            BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream()));

// reading headers            
            println("headers:");
            String headerName=null;
            for (int i=1; (headerName = conn.getHeaderFieldKey(i))!=null; i++) {
                println("header: "+headerName+" "+conn.getHeaderField(i));
                if (headerName.equals("Set-Cookie")) {                  
                    String cookie1 = conn.getHeaderField(i);               
                    println("cookie1:");
                    cookie1 = cookie1.substring(0, cookie1.indexOf(";"));
                    String cookieName = cookie1.substring(0, cookie1.indexOf("="));
                    String cookieValue = cookie1.substring(cookie1.indexOf("=") + 1, cookie1.length());
                    println("name:"+cookieName+" value:"+cookieValue);
                    this.cookiesStore.add(URI.create(serverurl), new HttpCookie(cookieName, cookieValue));
                }
            }

            // clean reading page            
            String line;
//            plainPane.setText("");
            StringBuffer content = new StringBuffer();
            plainPane.setText(null);
            htmlPane.setText(null);
            htmlPane.getEditorKit().createDefaultDocument();
//            clearHtmlPane();
//            println("plainpane:"+plainPane.getText());
//            println("htmlpane:"+htmlPane.getText());
            while ((line = rd.readLine()) != null) {
                content.append(line+"\n");
            }
//            htmlPane.read(rd, new HTMLDocument());
            
            htmlPane.setText(content.toString());
            
//            htmlPane = new JEditorPane("text/html", content.toString());
//            jScrollPane1.setViewportView(htmlPane);
            
            plainPane.setText("url:"+url+"\npostdata:"+datapost+"\ncookies:"+cookies+"\n      ------------        \n"+content.toString());

            
// reading page            
//            String line;
//            plainPane.setText("");
//            while ((line = rd.readLine()) != null) {
//                plainPane.append(line);
//            }
//            htmlPane.setText(plainPane.getText());
//            plainPane.setText(url+"\n"+cookies+"\n      ------------        \n"+htmlPane.getText());

//            wr.close();
            rd.close();
            println("hotovo");
            } catch (Exception e) {
        }
    }
    
    
    /**
     * @deprecated
     */
    void openPageCookies01(String urlstring/*, String cookie*/) {
        String cookies = this.cookiesStore.getCookies().get(0).toString();
        
        try {
            // Construct data
//            String data = URLEncoder.encode("key1", "UTF-8") + "=" + URLEncoder.encode("value1", "UTF-8");
//            data += "&" + URLEncoder.encode("key2", "UTF-8") + "=" + URLEncoder.encode("value2", "UTF-8");

            // Send data
            URL url = new URL(urlstring);
            URLConnection conn = url.openConnection();
            conn.setDoOutput(true);
            conn.setRequestProperty("Cookie", cookies);
//            conn.getHeaderField()
/*            OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream());
            wr.write(datapost);
            wr.flush();*/

            // Get the response
            BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream()));

// reading headers            
            println("headers:");
            String headerName=null;
            for (int i=1; (headerName = conn.getHeaderFieldKey(i))!=null; i++) {
                println("header: "+headerName+" "+conn.getHeaderField(i));
                if (headerName.equals("Set-Cookie")) {                  
                    String cookie1 = conn.getHeaderField(i);               
                    println("cookie1:");
                    cookie1 = cookie1.substring(0, cookie1.indexOf(";"));
                    String cookieName = cookie1.substring(0, cookie1.indexOf("="));
                    String cookieValue = cookie1.substring(cookie1.indexOf("=") + 1, cookie1.length());
                    println("name:"+cookieName+" value:"+cookieValue);
                }
            }


            
// reading page            
////            String line;
////            plainPane.setText("");
////            while ((line = rd.readLine()) != null) {
////                plainPane.append(line);
////            }
////            htmlPane.setText(plainPane.getText());
////            plainPane.setText(url+"\n"+cookies+"\n      ------------        \n"+htmlPane.getText());

//            wr.close();
            rd.close();
            } catch (Exception e) {
        }
    }
    
    String getContent() {
        return plainPane.getText();
    }
    
    void login2() {
        int p, p1, p2, p3, p4;
        String content = htmlPane.getText();
        plainPane.setText(content);
        String data = "";
        p = content.indexOf("form");
        while ((p=content.indexOf("input", p+1))>0) {
            
            p1 = content.indexOf("name=\"", p)+6;
            p2 = content.indexOf("\"", p1);
            String name = content.substring(p1, p2);
                                
            p3 = content.indexOf("value=\"", p)+7;
            p4 = content.indexOf("\"", p3);
            String value = content.substring(p3, p4);
            
            if ("e60d09c".equals(name)) value=this.username;
            if ("e52985e".equals(name)) value=this.password;
                        
            println("<input "+name+"="+value);
            data+=name+"="+value+"&";
        }        
            
        data = data.substring(0, data.length()-1);
        
        String url = serverurl+loginurl;
        
        openPageCookies(url, data);
//        openPage2(url, data);
//        openPage(path);
        
    }
    
    /**
     * @deprecated using login2() now
     */
    void login() {
        int p, p1, p2, p3, p4;
        String content = htmlPane.getText();
        plainPane.setText(content);
        String path = serverurl+"dorf1.php?";
        p = content.indexOf("form");
        while ((p=content.indexOf("input", p+1))>0) {
            
            p1 = content.indexOf("name=\"", p)+6;
            p2 = content.indexOf("\"", p1);
            String name = content.substring(p1, p2);
                                
            p3 = content.indexOf("value=\"", p)+7;
            p4 = content.indexOf("\"", p3);
            String value = content.substring(p3, p4);
            
            if ("e1a6815".equals(name)) value=this.username;
            if ("eef3c93".equals(name)) value=this.password;
                        
            println("<input "+name+"="+value);
            path+=name+"="+value+"&amp;";
        }        
            
        path = path.substring(0, path.length()-5);
        
        openPage(path);
        
    }
    
    
    int lumber, clay, iron, food;
    
    /**
     *  reads amount of resources, production, unit moves, ...
     *  dorf1 must be opened
     */
    void readStatus() {
        println("reading status");
        int p, p1, p2, pend;
        String content = getContent();
//                htmlPane.getText();
//        plainPane.setText(content);
/*
        p = content.indexOf("Ap");
        println(content.substring(p, p+8));
        */
        p1 = content.indexOf("id=\"l1\"");
        p1 = content.indexOf(">", p1);
        p2 = content.indexOf("/", p1);
        lumber = Integer.parseInt(content.substring(p1+1, p2).trim());
        
        p1 = content.indexOf("id=\"l2\"");
        p1 = content.indexOf(">", p1);
        p2 = content.indexOf("/", p1);
        clay = Integer.parseInt(content.substring(p1+1, p2).trim());
        
        p1 = content.indexOf("id=\"l3\"");
        p1 = content.indexOf(">", p1);
        p2 = content.indexOf("/", p1);
        iron = Integer.parseInt(content.substring(p1+1, p2).trim());
        
        p1 = content.indexOf("id=\"l4\"");
        p1 = content.indexOf(">", p1);
        p2 = content.indexOf("/", p1);
        food = Integer.parseInt(content.substring(p1+1, p2).trim());
        
        String ress = "døevo: "+lumber+" hlina: "+clay+" železo: "+iron+" obilí: "+food;
        println(ress);
        resourcesLabel.setText(ress);   
        
        if ((p=content.indexOf("Pohyb jednotek"))>0) {
            pend = content.indexOf("Produkce");
            p1 = content.indexOf("podp", p);
            if ((p1>p)&&(p1<pend)) {
                p1 = content.indexOf("<span", p1);
                p1 = content.indexOf(">", p1)+1;
                p2 = content.indexOf("<", p1);
                movesLabel.setText("podp. "+content.substring(p1, p2));
            }
            p1 = content.indexOf("tok", p);
            if ((p1>p)&&(p1<pend)) {
                p1 = content.indexOf("<span", p1);
                p1 = content.indexOf(">", p1)+1;
                p2 = content.indexOf("<", p1);
                movesLabel.setText("útok. "+content.substring(p1, p2)+" !!!!");
            }
            
        }
        
    }
    
    void sendTroops() {
        int tox = 50, toy = 50;
        String dname = "";
        int type = 4; // 2 support, 3 kill, 4steal
        int[] t = new int[10];
        
        t[0] = 1;
        
        String data = "";
        data+="b=1";
        data+="&x="+tox+"&y="+toy+"";
        data+="&dname="+dname+"";
        data+="&c="+type+"";
        for (int i = 0; i<10; i++) {
            data+="&t"+(i+1)+"="+t[i];
        }
        data+="&s1=ok";
        
        openPageCookies(serverurl+"a2b.php", data);
        
    }
    
    void searchLinks() {
        println("link search..");
        String content = getContent();
        int p1=0, p2;
        int count = 0;
        while ((p1 = content.indexOf("<a ", p1))>0) {
            p2 = content.indexOf("</a>", p1)+4;
            
            HttpLink link = new HttpLink(content.substring(p1, p2));
//            println("linkdone:"+link);
            p1=p2;
            count++;
        };
        println(""+count+" links found");
    }
    
    public void hyperlinkUpdate(HyperlinkEvent he)  {
        println("link pressed");
        openPage(he.getURL().toString());
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MainFrame mf = new MainFrame();
                mf.setVisible(true);
                mf.open1Page();
//                mf.login2();
                
            }
        });
    }
    
    
    
    void println(String s) {
        System.out.println(s);
        statusLabel.setText(s);
    }
    
    String 
            username,
            password,
            serverurl,
            loginurl,
            dorf1nurl,
            dorf2nurl,
            buildurl,
            marketurl,
            statistikenurl,
            mapurl;
    
    
    void loadPropertiesEvjozln() {
      
        username = "Evjozln";
        password = "heslo08";
        serverurl = "http://s1.travian.cz/";    
        loginurl = "dorf1.php";
        dorf1nurl = "dorf1.php";
        dorf2nurl = "dorf2.php";
        buildurl = "build.php";
        marketurl = "build.php?id=";
        statistikenurl = "statistiken.php";
        mapurl = "karte.php";
            
    }
        
    void loadPropertiesKotuc() {
        
        username = "kotuc";
        password = "kunhuta";
        serverurl = "http://s2.travian.cz/";    
        loginurl = "dorf1.php";
        dorf1nurl = "dorf1.php";
        dorf2nurl = "dorf2.php";
        buildurl = "build.php";
        marketurl = "build.php?id=";
        statistikenurl = "statistiken.php";
        mapurl = "karte.php";
    
        
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField addressField;
    private javax.swing.JTextField codeField;
    static javax.swing.JTextField cookieField;
    private javax.swing.JEditorPane htmlPane;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel movesLabel;
    private javax.swing.JTextArea plainPane;
    private javax.swing.JTable propertiesTable;
    private javax.swing.JLabel resourcesLabel;
    private javax.swing.JLabel statusLabel;
    private javax.swing.JTabbedPane tabbedPane;
    // End of variables declaration//GEN-END:variables
    
    class HttpLink {

        HttpLink(String tag) {

            int p1, p2;
            p1 = tag.indexOf("title");  
            if (p1>0) {
                p1 = tag.indexOf("\"", p1)+1;
                p2 = tag.indexOf("\"", p1);
                title = tag.substring(p1, p2);
            } else {
                p1 = tag.indexOf(">", 3)+1;  
                if (p1>0) {
                    p2 = tag.indexOf("<", p1);
                    title = tag.substring(p1, p2);
                }
            }
            p1 = tag.indexOf("href");  
            if (p1>0) {
                p1 = tag.indexOf("\"", p1)+1;
                p2 = tag.indexOf("\"", p1);
                href = tag.substring(p1, p2);
            }
            
            println("link:"+tag);
            println(""+this);
        }

        String href;
        String title;

        public String toString() {
            return "<a href="+href+" title="+title+"></a>";
        }

    }

    
}



