<?xml?>
<workspace_user>
	<active_project>
		<label>chaos3d</label>
	</active_project>
	<projects>
		<project>
			<label>chaos3d</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Arena</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\Arena\classes</path>
			</folderitem>
			<folderitem>
				<path>..\Arena\src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>chaos3d\Player.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>chaos3d\Entity.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>chaos3d\Explosion.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>chaos3d\BoxPhysics.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>chaos3d\Physics.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>chaos3d\Location.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>chaos3d\Soldier3D.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>chaos3d\ExplosionUpdater.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>chaos3d\EntityBehavior.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\..\..\j2sdk1.4.2_08\html\javax\media\j3d\PointAttributes.html</path>
			<source>false</source>
			<index>9</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>