<?xml?>
<project>
	<settings>
		<label>chaos3d</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>j2sdk1.4.2_08</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>ChaosFrame</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Animal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Axis.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Bullet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ChaosFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CollisionDetector.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DarkBall.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Entity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>EntityBehavior.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ExplosionUpdater.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>KotucSoldier.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>location.dtd</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Location.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>location1.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>LocationLoader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MorphLoader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>NewTextureLoader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Obstacle.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ParticlesUpdater.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>PetrSoldier.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Soldier3D.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TexturedPlane.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>WaterUpdater.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>