<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:layout_width="wrap_content">
    <Button android:layout_height="wrap_content" android:id="@+id/upgradeTowerButton" android:layout_width="wrap_content" android:text="Upgrade"></Button>
    <Button android:layout_height="wrap_content" android:id="@+id/sellTowerButton" android:layout_width="wrap_content" android:text="Sell"></Button>
</LinearLayout>
