<?xml?>
<workspace_user>
	<active_project>
		<label>Spy</label>
	</active_project>
	<projects>
		<project>
			<label>Spy</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\\src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Game.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>SpyCanvas.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Shot.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Entity.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Level.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Agent.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Score.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Enemy.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\docs\api\midp\javax\microedition\lcdui\Choice.html</path>
			<source>false</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>StoreManager.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>