<?xml?>
<project>
	<settings>
		<label>kotuc3d</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>j2sdk1.4.2_07</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>MainFrame</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>kotuc</path>
			</folderitem>
			<fileitem>
				<path>kotuc\Canvas3d.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>kotuc\Echo10.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>kotuc\kotuc3d.dtd</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>kotuc\Location.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>kotuc\LocationLoader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>kotuc\MainFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>kotuc\NotInViewException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>kotuc\Player.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>kotuc\Polygon.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>kotuc\Unit.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>kotuc\unitList01.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>kotuc\Vertex.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>